<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!-- FlipClock CSS and JS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>

  <script type="module" src="../../js/update.js"></script>
  <title>EduFly - Pomodoro Timer</title>

  <link rel="stylesheet" href="../../css/student_navbar.css">
  <style>
    /* Your existing styles here */
    body {
      background: url(background.png) no-repeat center center fixed;
      background-size: cover;
    }
/* 
    .pomodoro {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40vw;
      padding-top: 2vh;
      padding-bottom: 5vh;
    } */

    p {
      text-align: center;
    }

    .flip-clock-wrapper {
      max-width: 460px;
      margin: 3em auto 2em;
      display: flex;
      justify-content: center;
    }

    .col-md-4 {
      display: flex;
      justify-content: center;
    }

    .col-md-2 {
      display: flex;
      justify-content: center;
      height: 34px;
      align-items: center;
    }

    .counter {
      display: flex;
      justify-content: center;
    }

    .clock {
      margin-top: 30px;
    }

    .container {
      width: 40vw;
    }

    .middle {
      display: inline-block;
    }

    #btns {
      display: flex;
      justify-content: center;
    }

    #stop {
      margin-left: 10px;
      margin-right: 10px;
    }

    .btn {
      background-color: green;
      color: white;
    }

    #sessInc,
    #sessDec,
    #breakInc,
    #breakDec {
      font-weight: bold;
    }

    #stats {
      background-color: green;
      width: fit-content;
      height: 70px;
      border-radius: 10px;
      color: white;
      font-size: 45px;
      text-align: center;
    }

    #statRow {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .row {
      color: white;
      font-size: 18px;
    }

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../Homepage/home_student.html">
      <img src="../../img/icon.png" alt="Logo" class="d-inline-block align-top"
        style="height: 30px; width: auto; margin-left: 15px;">
      EduFly
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="../Homework_Tracker/Assignment_List.html">&#9997;&#65039;
            Homework</a></li>
    <li class="nav-item"><a class="nav-link" href="../Timetable/timetable.html">&#128467;&#65039;
            Timetable</a></li>
    <li class="nav-item"><a class="nav-link" href="../Summary/SummaryPage.html">&#127891;
            Progress</a></li>
    <li class="nav-item"><a class="nav-link" href="../Announcement/Announcement_Page.html">&#128226;
            Announcements</a></li>
    <li class="nav-item"><a class="nav-link" href="../Medical/upload_medical.html">&#x1f48a; Submit
            MC</a></li>
    <li class="nav-item"><a class="nav-link" href="../Pomodoro_Timer/pomodoro.html">&#128338; Pomodoro
            Timer</a></li>
    <li class="nav-item"><a class="nav-link" href="../Consultation/student_consultation.html">&#128172;
            Consultations</a></li>
    <li class="nav-item">
        <a class="nav-link" id="profileLink" href="../Homepage/profile.html">&#128100; Profile</a>
    </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <button id="logout-btn" class="btn btn-primary">&#128682; Log Out</button>
        <!-- Snackbar Notification -->
        <div id="snackbar" class="snackbar"></div>
      </ul>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container mt-5 mb-5" id="app">
    <div class="row">
      <div class="col-md-6 col-12">
        <div class="row">
          <h5 style="text-align:center; margin-bottom: 10px">Session length</h5>
        </div>
        <div class="row counter">
          <div class="col-4 text-center">
            <button class="btn btn-secondary" id="sessDec">-</button>
          </div>
          <div class="col-2  text-center">
            <div id="session"></div>
          </div>
          <div class="col-4  text-center">
            <button class="btn btn-secondary" id="sessInc">+</button>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-12">
        <div class="row">
          <h5 style="text-align:center; margin-bottom: 10px">Break length</h5>
        </div>
        <div class="row counter">
          <div class="col-4  text-center">
            <button class="btn btn-secondary" id="breakDec">-</button>
          </div>
          <div class="col-2 text-center">
            <div id="break"></div>
          </div>
          <div class="col-4 text-center">
            <button class="btn btn-secondary" id="breakInc">+</button>
          </div>
        </div>
      </div>
    </div>

    <div id="clock" class="row">
      <div class="timer">
        <div id="timerDisplay" class="middle"></div>
      </div>
    </div>

    <div class="container">
      <div class="row" id="statRow">
        <div id="stats"></div>
      </div>
      <div class="row" id="btns">
        <button class="btn btn-secondary btn-lg" id="start" style="margin-bottom: 20px;">Start</button>
        <button class="btn btn-secondary btn-lg" id="stop" style="margin-bottom: 20px;">Stop</button>
        <button class="btn btn-secondary btn-lg" id="clear">Clear</button>
      </div>
    </div>

  </div>

  <footer class="container-fluid text-white pt-4 mt-auto text-center position-absolute" style="background-color: rgba(0, 0, 0, 0.5); bottom :0">
    <div class="row"> 
     <p>Music: "Moonlight Drive" by Bensound</p> 
     <p>License code: QCVJ0UBIGEJZDIYW</p>  
    </div>
  </footer>

  <audio id="backgroundMusic" loop>
    <source src="moonlightdrive.mp3" type="audio/mp3">
  </audio>
  <audio id="alertSound">
    <source src="alert.mp3" type="audio/mp3">
  </audio>

  <!-- Your Pomodoro JavaScript file -->
  <script src="pomodoro.js"></script>
</body>

</html>